{
  "domain": "pirateweather_dynamic_location",
  "name": "Pirate Weather Dynamic Location",
  "version": "1.0.0",
  "documentation": "https://github.com/danfulton72/pirateweather_dynamic_location",
  "issue_tracker": "https://github.com/danfulton72/pirateweather_dynamic_location/issues",
  "codeowners": ["@danfulton72"],
  "config_flow": true,
  "integration_type": "helper",
  "iot_class": "calculated",
  "dependencies": ["pirateweather"],
  "requirements": []
}
